POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=dropit_test
POSTGRES_USER=dropit
POSTGRES_PASSWORD=secret

SECRET_KEY="your-super-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7